public enum Advice {
    OPEN,   // 开门：电梯需要开门让乘客进出
    MOVE,   // 继续运动：沿当前方向移动一层
    REVERSE,// 掉头：当前方向前方没有请求，则改变方向
    WAIT,   // 等待：无请求且输入未结束，等待新请求
    OVER,   // 结束：所有请求处理完毕，电梯线程结束
    SCHE,   // 临时调度：电梯接收到临时调度请求，直接处理
    UPDATE // 更新：电梯接收到更新请求，直接更新为双轿厢
}
